<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/day1"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="10:00     CS4004     S205"
            android:id="@+id/button"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff2eff57" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="13:00     EE4413     SR3007"
            android:id="@+id/button1"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:background="#ff1c11ff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="14:00     CS4412     KBG12"
            android:id="@+id/button2"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:background="#ffffe712" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="16:00     CS4013     CSG001"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:background="#ffff0207" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/button4"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:text="17:00     CS4007     S206"
            android:background="#ff5cff10" />
    </RelativeLayout>
</LinearLayout>